<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .photo {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        width: 250px;
        height: 250px;
      }
      h1 {
        text-align: center;
        margin-top: 8px;
      }
      .email {
        margin-top: 64px;
      }
      .contact {
        border-bottom: 2px solid black;
      }
      .mobile {
        margin-bottom: 36px;
      }
      p {
        font-size: 20px;
      }
      .career {
        font-size: 28px;
      }
      table {
        width: 1200px;
        font-size: 18px;
        margin-top: 35px;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 16px 24px;
        text-align: left;
      }
      thead th {
        background-color: #087f5b;
        color: #fff;
        width: 25%;
      }
      tbody tr:nth-child(odd) {
        background-color: #f8f9fa;
      }
      tbody tr:nth-child(even) {
        background-color: #e9ecef;
      }
      .skill {
        font-size: 20px;
      }
      .pl {
        font-size: 24px;
      }
    </style>
    <title>Profile</title>
  </head>
  <body>
    <div class="photo">
      <img src="ProfilePic.jpg" alt="profilepic" />
    </div>
    <h1>SAI ABHI RAM</h1>
    <div class="contact">
      <h2 class="email">Email:saiabhirampothini@gmail.com</h2>
      <h2 class="mobile">Mobile Number:+91 6303159202</h2>
    </div>
    <h2 class="career">Career Objective</h2>
    <p>
      Pursuing a responsible career in Artificial Intelligence and learning new
      things about techonology every day which can make me a better human and a
      good professional.
    </p>
    <h2 class="career">Acadamic Information</h2>
    <table>
      <thead>
        <tr>
          <th>Course Details</th>
          <th>Institution</th>
          <th>University/Board</th>
          <th>Year of passing</th>
          <th>CGPA</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Bachelor of Technology(Computer Science)</th>
          <td>Keshav Memorial Institute of Technology</td>
          <td>JNTUH</td>
          <td>2025</td>
          <td>-</td>
        </tr>
        <tr>
          <th>Intermediate-MPC</th>
          <td>Narayana Junior College</td>
          <td>BIEAP</td>
          <td>2021</td>
          <td>94.9%</td>
        </tr>
        <tr>
          <th>School of Secondary Cerficate</th>
          <td>Montessori High School</td>
          <td>SSC</td>
          <td>2019</td>
          <td>9.8</td>
        </tr>
      </tbody>
    </table>
    <h2 class="career">Technical Skills</h2>
    <h3 class="pl">Programming Languages</h3>
    <ul>
      <li class="skill"><strong>C</strong></li>
      <li class="skill"><strong>C++</strong></li>
      <li class="skill"><strong>Java</strong></li>
      <li class="skill"><strong>Python</strong></li>
      <li class="skill"><strong>HTML</strong></li>
      <li class="skill"><strong>CSS</strong></li>
    </ul>
  </body>
</html>
